html,
.fx-embedded {
    width: 100%;
    height: 100%;
}
#main {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: relative;
    border-radius: 5px;
    .main-title {
        width: 100%;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .btn-close {
            width: 24px;
            height: 24px;
            margin-right: 16px;
            cursor: pointer
        }
    }
    .main-content {
        width: 100%;
        .item {
            width: 100%;
            margin-bottom: 14px;
            .item-row {
                width: 100%;
                display: flex;
                .label {
                    width: 128px;
                    padding-right: 16px;
                    text-align: right;
                    line-height: 32px;
                    color: #55627B;
                    font-size: 14px;
                    font-family: OpenSans;
                    box-sizing: border-box;
                }
                .col-right {
                    width: 240px;
                    height: 32px;
                    border: 1px solid #dddfe4;
                    border-radius: 5px;
                    display: flex;
                    justify-content: flex-start;
                    padding-left: 12px;
                    padding-right: 24px;
                    box-sizing: border-box;
                    position: relative;
                    cursor: pointer;
                    .text {
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                        font-size: 14px;
                        font-family: OpenSans;
                        text-align: left;
                        color: #333333;
                        line-height: 32px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow:ellipsis;
                    }
                    .down-icon {
                        width: 24px;
                        height: 24px;
                        position: absolute;
                        right: 0;
                        top: 3px;
                    }
                    .select-box {
                        display: none;
                        position: absolute;
                        width: 100%;
                        padding: 5px 0;
                        box-shadow: 0 0 20px #dddddd;
                        left: 0;
                        top: 35px;
                        border-radius: 5px;
                        background-color: #ffffff;
                        z-index: 6666;
                        max-height: 110px;
                        overflow: auto;
                        .select-item {
                            width: 100%;
                            height: 32px;
                            padding-left: 16px;
                            font-size: 14px;
                            font-family: OpenSans;
                            text-align: left;
                            color: #333333;
                            line-height: 32px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow:ellipsis;
                        }
                        .select-item-active {
                            background-color: #e6f7ff;
                        }
                        .select-item-hover {
                            background-color: #f5f5f5;
                        }
                    }
                }
                .col-right:hover {
                    border: 1px solid #1884F0;
                    box-shadow: 0 0 2px #1884F0;
                }
                .col-right-active {
                    border: 1px solid #1884F0;
                    box-shadow: 0 0 2px #1884F0;
                }
            }
            .test {
                width: 100%;
                padding-left: 128px;
                box-sizing: border-box;
                margin-top: 5px;
                display: flex;
                .test-btn {
                    height: 22px;
                    line-height: 18px;
                    font-size: 12px;
                    font-family: OpenSans;
                    color: #1884f0;
                    background: #ffffff;
                    border: 1px solid #3e95ed;
                    border-radius: 3px;
                    text-align: center;
                    padding: 0 5px;
                    cursor: pointer;
                }
                .test-list {
                    margin-left: 5px;
                    height: 22px;
                    display: flex;
                    align-items: center;
                    .list-item {
                        width: 4px;
                        height: 16px;
                        border-radius: 2px;
                        background-color: #dddddd;
                        margin-right: 3px;
                    }
                    .list-item-active {
                        background-color: #5bbf7e;
                    }
                }
            }
        }
        .bottom-call-btn {
            width: 100%;
            height: 56px;
            background-color: #21D175;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255,255,255,0.90);
            position: absolute;
            left: 0;
            bottom: 0;
            cursor: pointer;
            font-size: 16px;
            img {
                width: 24px;
                height: 24px;
                margin-right: 8px;
            }
        }
    }
    .main-disabled {
        pointer-events: none;
        cursor: not-allowed !important;
        opacity: 0.8;
    }
}
#reload {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
    .reload-top {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .reload-close-btn {
            width: 24px;
            height: 24px;
            cursor: pointer;
            position: relative;
            left: 8px;
        }
    }
    .reload-title {
        font-size: 14px;
        font-family: OpenSans, OpenSans-Semibold;
        font-weight: 600;
        color: #333333;
        line-height: 18px;
        margin-bottom: 8px;
    }
    .reload-describe {
        font-size: 14px;
        font-family: OpenSans;
        text-align: center;
        color: #99a0af;
        line-height: 18px;
        margin-bottom: 16px;
    }
    .image-box {
        width: 482px;
        height: 82px;
        position: relative;
        margin-bottom: 24px;
        .image {
            width: 100%;
            height: 100%;
        }
        .icon {
            width: 24px;
            height: 24px;
            position: absolute;
            bottom: 0;
            left: 118px;
        }
    }
    .bottom-btn-box {
        width: 100%;
        display: flex;
        justify-content: center;
        .reload-btn {
            width: 80px;
            height: 32px;
            opacity: 1;
            border: 1px solid #dddfe4;
            border-radius: 5px;
            font-size: 14px;
            font-family: OpenSans;
            text-align: center;
            color: #333333;
            line-height: 32px;
            margin-right: 8px;
            cursor: pointer;
        }
        .known-btn {
            width: 80px;
            height: 32px;
            opacity: 1;
            background: #3e95ed;
            border-radius: 4px;
            font-size: 14px;
            font-family: OpenSans;
            text-align: center;
            color: rgba(255,255,255,0.90);
            line-height: 32px;
            cursor: pointer;
        }
    }
}
#calling {
    width: 100%;
    height: 100%;
    background: rgba(36,41,51,0.88);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    .calling-title {
        font-size: 14px;
        font-family: OpenSans;
        color: rgba(255,255,255,0.90);
        line-height: 18px;
        margin-bottom: 26px;
        margin-top: 12px;
        user-select: none;
    }
    .calling-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 28px;
        user-select: none;
    }
    .hangup-btn {
        width: 80px;
        height: 32px;
        background: #ff3f00;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        user-select: none;
    }
}